# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=guruorm_db
DB_USERNAME=root
DB_PASSWORD=

# PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=guruorm_db
# DB_USERNAME=postgres
# DB_PASSWORD=

# SQLite
# DB_CONNECTION=sqlite
# DB_DATABASE=./database.sqlite

# SQL Server
# DB_CONNECTION=sqlserver
# DB_HOST=localhost
# DB_PORT=1433
# DB_DATABASE=guruorm_db
# DB_USERNAME=sa
# DB_PASSWORD=
